JWT_SERCRET_KEY=somesupersecretsecret@123
JWT_EXPIRES_IN=30d
PORT=8080
MONGODB_KEY=mongodb+srv://hollyway_dev:john123@cluster0.xcjno.mongodb.net/hollyway_dev?retryWrites=true&w=majority
CRYPTO=f844b09ff50c
EMAILJS_PUBLIC_KEY=Z2XzZJxf4GtQFcG0g
EMAILJS_PRIVATE_KEY=lrOEQZ4i6ByW4ZvLRV8jL
EMAILJS_TEMPLATE_ID=template_qi9yulh
