JWT_SERCRET_KEY=somesupersecretsecret@123
JWT_EXPIRES_IN=30d
PORT=8080
MONGODB_KEY=mongodb+srv://hollyway_dev:john123@cluster0.xcjno.mongodb.net/hollyway_dev?retryWrites=true&w=majority
CRYPTO=f844b09ff50c
NODEMAILER_PASS=e89c8f87da04a3
NODEMAILER_USERNAME=6e23f55ef70651
